<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LearningEnglish</title>
</head>

<body>

    <header>
        <div class="wrapper">
            <div class="flex_container horizontal_content_space_between flex_container_vertical_center">
                <div class="header_header">
                    <ul>
                        <a href="#">Login</a>
                        <a href="#">Subscribe today</a>
                    </ul>
                </div>
                <div class="header_selection ">
                    <select>
            <option value="eng">English</option>
            <option value="rus">Russian</option>
            <option value="uzb">Uzbek</option>
          </select>
                </div>
                <div class="header_button">
                    <ul>
                        <a href="#">Newsletter</a>
                        <a href="#">LearningEnglish apps</a>
                        <a href="#">English level test</a>
                    </ul>
                </div>
            </div>
        </div>

        <hr>
        <div class="wrapper">
            <div class="header_navbar row horizontal_content_space_between">
                <ul>
                    <li href="#"><img src="https://img.icons8.com/material-rounded/24/ffffff/home.png" /></li>
                    <li href="#">
                        <span>Our courses</span>
                        <div class="navbar_submenu">
                            <ul>
                                <a href="#">LearnEnglish:
                  <p>Subcription: self access courses</p>
                </a>
                                <a href="#">Online English:
                  <p>100% online teacher-led course</p>
                </a>
                                <a href="#">EnglishScore Tutors:
                  <p>personal online English tutors</p>
                </a>
                                <a href="#">ExpertTracks with future learn
                </a>
                            </ul>
                        </div>
                    </li>

                    <li href="#">
                        <span>Skills</span>
                        <div class="navbar_submenu">
                            <ul>
                                <a href="#">Listening</a>
                                <a href="#">Reading</a>
                                <a href="#">Writing</a>
                                <a href="#">Speaking</a>
                            </ul>
                        </div>
                    </li>
                    <li href="#">
                        <span>Grammar</span>
                        <div class="navbar_submenu">
                            <a href="#">Beginner to pre-intermediate</a>
                            <a href="#">Intermediate to upper-intermediate</a>
                            <a href="#">Grammar reference</a>

                        </div>
                    </li>
                    <li href="#">
                        <span>Vocabulary</span>
                        <div class="navbar_submenu">
                            <a href="#">Beginner to pre-intermediate</a>
                            <a href="#">Intermediate to upper-intermediate</a>
                            <a href="#">Grammar reference</a>

                        </div>
                    </li>
                    <li href="#">Business English

                    </li>
                    <li href="#">General English</li>
                    <li href="#">IELTS</li>
                </ul>
                <input type="search">
            </div>
        </div>
    </header>
    <main>
        <section class="first">
            <img src="images/Learn-English-Online-1.jpg" alt="Learning English Online">
            <div class="main_box">
                <h2 class="main_titles">English Online 100% teacher-led course</h2>
                <p>A customised online course designed for your needs. Available 24 hours a day, 7 days a week, start your free trial today.</p>
                <button class="main_buttons"><a href="#">Find out more</a></button>
            </div>
        </section>
        <section class="second">
            <div>
                <hr class="main_hr">
                <h2 class="main_titles">Welcome to LearnEnglish</h2>
                <p>Learn English online and improve your skills through our high-quality courses and resources – all designed for adult language learners. Everything you find here has been specially created by the British Council, the world's English teaching
                    experts.
                </p>
            </div>
        </section>
        <section class="third">
            <div class="flex_container row horizontal_content_space_between ">
                <div class="third_section_box main_box">
                    <h2 class="main_titles">Live online classes</h2>
                    <p>Interactive group classes with expert teachers. Free 7-day trial</p>
                    <button class="main_buttons"><a href="#">Learn more</a></button>
                </div>
                <div class="third_section_box main_box">
                    <h2 class="main_titles">Self-study online courses</h2>
                    <p>Unlimited access to online English courses for £5.99 per month</p>
                    <button class="main_buttons"><a href="#">Learn more</a></button>
                </div>
                <div class="third_section_box main_box">
                    <h2 class="main_titles">Personal tutoring</h2>
                    <p>Online one-to-one English tutoring – enjoy your first session for only $1</p>
                    <button class="main_buttons"><a href="#">Learn more</a></button>
                </div>
                <div class="third_section_box main_box">
                    <h2 class="main_titles">Free resources</h2>
                    <p>Explore free resources, from grammar to vocabulary to useful skills</p>
                    <button class="main_buttons"><a href="#">Get started</a></button>
                </div>
            </div>
        </section>
        <section class="four">
            <div class="four_section_box main_box">
                <hr class="main_hr">
                <h2 class="main_titles">Discover your current English level by taking our free online test</h2>
                <button class="main_buttons"><a href="#">Find out more</a></button>

            </div>
            <div class="four_blue_box"></div>
            <div class="four_green_box"></div>
        </section>
        <section class="five">
            <div class="flex_container row horizontal_content_space_between">
                <div class="fifth_section_card ">
                    <img src="images/WritingHome.jpg " alt="Writing home">
                    <div class="card_text">
                        <h2 class="main_titles"><a href="#">Writing home</a></h2>
                        <p>Welcome to our audio fiction series, Writing home! In this first episode Milton meets his new neighbour Mei.
                        </p>
                    </div>
                </div>
                <div class="fifth_section_card ">
                    <img src="images/internationalWomensDay.jpeg" alt="Writing home">
                    <div class="card_text">
                        <h2 class="main_titles"><a href="#">International Women's Day</a></h2>
                        <p>International Women's Day is celebrated annually on 8 March. Watch this video from UN Women to find out more about the fight for gender equality.</p>

                    </div>
                </div>
            </div>
        </section>
        <section class="sexth">
            <div>
                <img class="sexth_img" src="images/online-english-courses.jpg" alt="online english courses">
            </div>
            <div class="sexth_text_box">
                <h2 class="main_titles">Live online classes with expert teachers</h2>
                <p>Boost your English skills and confidence. Join classmates from around the world in 100% online teacher-led classes and interactive lessons, customised and available 24/7.</p>
                <div class="flex-container column">
                    <div class="">

                        <div class="sub_menu">
                            <h3 class="main_subTitles">Plans and pricing to suit your budget and lifestyle</h3>
                            <p>Free 7-day trials and flexible monthly subscriptions. Cancel any time.</p>

                        </div>

                        <div class="sub_menu">
                            <h3 class="main_subTitles">Customised study plan</h3>
                            <p>Choose your schedule, set study goals and track your progress.</p>

                        </div>

                        <div class="sub_menu">
                            <h3 class="main_subTitles">Certified results</h3>
                            <p>Achieve British Council certificates as you learn. English Online is aligned with the CEFR framework.</p>

                        </div>

                        <button class="main_buttons"><a href="#">Find out more</a></button>

                    </div>
                </div>
            </div>


            <div>
                <img class="sexth_img" src="images/self-study.jpg" alt="online english courses">
            </div>
            <div class="sexth_text">
                <div class="sexth_text_box">
                    <h2 class="main_titles">Live online classes with expert teachers</h2>
                    <p>Boost your English skills and confidence. Join classmates from around the world in 100% online teacher-led classes and interactive lessons, customised and available 24/7.</p>
                    <div class="flex-container column">
                        <div class="">

                            <div class="sub_menu">
                                <h3 class="main_subTitles">Plans and pricing to suit your budget and lifestyle</h3>
                                <p>Free 7-day trials and flexible monthly subscriptions. Cancel any time.</p>

                            </div>

                            <div class="sub_menu">
                                <h3 class="main_subTitles">Customised study plan</h3>
                                <p>Choose your schedule, set study goals and track your progress.</p>

                            </div>

                            <div class="sub_menu">
                                <h3 class="main_subTitles">Certified results</h3>
                                <p>Achieve British Council certificates as you learn. English Online is aligned with the CEFR framework.</p>

                            </div>

                            <button class="main_buttons"><a href="#">Find out more</a></button>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
</body>

</html>